<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="module">
            import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
            mermaid.initialize({ startOnLoad: true });
          </script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1>Music</h1>

        <!-- Navigation -->
        
        <nav class="navbar">
            <ul>
                <li><a href="index.html">News</a></li>  
                <li><a href="artists.html">Find a Gig</a></li>
                <li><a href="KISS.html">KISS History</a></li>  
                <li><a href="spotify.html">Spotify Playlist</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <p>KISS, one of the most iconic rock bands in the world, was formed in New York City in 1973. The band's original lineup consisted of 
                Gene Simmons, Paul Stanley, Ace Frehley, and Peter Criss. Known for their distinctive makeup, elaborate costumes, 
                and explosive stage performances, KISS quickly rose to fame in the 1970s. 
                Their music, characterized by anthemic rock and unforgettable guitar riffs, became the soundtrack for a generation. 
                Over the years, KISS underwent lineup changes but remained a dominant force in rock music. 
                Their enduring popularity and influence have made them a legendary symbol of the rock 'n' roll lifestyle, and they continue to perform 
                and captivate audiences worldwide. KISS has left an indelible mark on the history of rock music, and their legacy lives on.</p>

                <pre class="mermaid">
                    graph TB
                    subgraph "1973 Original Lineup"
                    A[Gene Simmons]
                    B[Paul Stanley]
                    C[Ace Frehley]
                    D[Peter Criss]
                    end
                    subgraph "1980 Lineup Change"
                    A[Gene Simmons]
                    B[Paul Stanley]
                    C[Ace Frehley]
                    D[Peter Criss]--> E[Eric Carr]
                    end
                    subgraph "1983 Lineup Change"
                    A[Gene Simmons]
                    B[Paul Stanley]
                    C[Ace Frehley] --> F[Vinnie Vincent]
                    E[Eric Carr]
                    end
                    subgraph "1984 Lineup Change"
                    A[Gene Simmons]
                    B[Paul Stanley]
                    F[Vinnie Vincent] --> G[Mark St. John]
                    E[Eric Carr]
                    end
                    subgraph "1985 Lineup Change"
                    A[Gene Simmons]
                    B[Paul Stanley]
                    G[Mark St. John]--> H[Bruce Kulick]
                    E[Eric Carr]
                    end
                    subgraph "2002-Present Lineup"
                    A[Gene Simmons]
                    B[Paul Stanley]
                    H[Bruce Kulick]--> I[Tommy Tahyer]
                    E[Eric Carr]
                    end
                </pre>
            
                <iframe style="border-radius:12px; float: left;" src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO00jzcA?utm_source=generator" 
                width="45%" height="700" frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

                <div class="slideshow-container">

                    <div class="mySlides">
                      <div class="numbertext">1 / 5</div>
                      <img src="images/KISS1.jpg" style="width:100%">
                      <div class="text">LOGO</div>
                    </div>
                    
                    <div class="mySlides">
                      <div class="numbertext">2 / 5</div>
                      <img src="images/KISS2.jpg" style="width:100%">
                      <div class="text">KISS</div>
                    </div>
                    
                    <div class="mySlides">
                      <div class="numbertext">3 / 5</div>
                      <img src="images/KISS3.jpg" style="width:100%">
                      <div class="text">KISS</div>
                    </div>
                    
                    <div class="mySlides">
                        <div class="numbertext">4 / 5</div>
                        <img src="images/KISS4.jpg" style="width:100%">
                        <div class="text">Rock and Roll Over Album</div>
                      </div>

                      <div class="mySlides">
                        <div class="numbertext">5 / 5</div>
                        <img src="images/KISS5.jpg" style="width:100%">
                        <div class="text">Destroyer Album</div>
                      </div>

                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span>
                      <span class="dot" onclick="currentSlide(4)"></span> 
                      <span class="dot" onclick="currentSlide(5)"></span>  
                    </div>

                    <script>
                        let slideIndex = 1;
                        showSlides(slideIndex);
                        
                        function plusSlides(n) {
                          showSlides(slideIndex += n);
                        }
                        
                        function currentSlide(n) {
                          showSlides(slideIndex = n);
                        }
                        
                        function showSlides(n) {
                          let i;
                          let slides = document.getElementsByClassName("mySlides");
                          let dots = document.getElementsByClassName("dot");
                          if (n > slides.length) {slideIndex = 1}    
                          if (n < 1) {slideIndex = slides.length}
                          for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                          }
                          for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                          }
                          slides[slideIndex-1].style.display = "block";  
                          dots[slideIndex-1].className += " active";
                        }
                        </script>
                        

        </main>
    </body>
    </html>
